@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #e5e5e5;
}

/* Styling header component */

.header {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 16rem 1rem 10rem;
    background-color: #171717;
}

.library-title {
    text-transform: uppercase;
    font-size: 3rem;
    color: #fafafa;
}

.add-btn {
    background-color: #4f46e5;
    color: #fafafa;
    border: 5px solid #fafafa;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 1.6rem;
    border-radius: 50%;
    transition: all 0.1s ease;
}

.add-btn:hover {
    transform: scale(1.03);
    background-color: #3933ac;
}

/* Styling Books Component */

.books-container {
    padding: calc(112px + 2rem) 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
}

.book-card {
    background-color: white;
    height: 200px;
    width: 90%;
    padding: 2rem;
    border-radius: 10px;
    border-left: #4f46e5 10px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    transition: all 0.1s ease;
}

.book-card:hover {
    border-left: #3933ac 10px solid;
}

/* Styling popup form */

.pop-up-form {
    display: none;
    position: fixed;
    border-radius: 10px;
    border: 5px solid black;
    padding: 1rem;
    width: 300px;
    height: 500px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.display-form {
    display: block;
}

.pop-up-form form {
    display: grid;
    height: 100%;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
}

input {
    margin-top: 5px;
}

.form-legend {
    font-size: 1.4rem;
    font-weight: 500;
    justify-self: center;
}

.submit-btn {
    padding: 1rem 0;
    margin-top: 200;
}

label[for="book-status"] div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}

.status-btn {
    padding: 0.8rem;
}

#book-pages-form::-webkit-outer-spin-button,
#book-pages-form::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.read-status {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}